<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>net.derpaul.tf</RootNamespace>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<AssemblyName>net.derpaul.tf.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Plugins\DataSink\Console\Console.csproj" />
    <ProjectReference Include="..\Plugins\DataSink\File\File.csproj" />
    <ProjectReference Include="..\Plugins\DataSink\Lcd\Lcd.csproj" />
    <ProjectReference Include="..\Plugins\DataSink\MQTT\MQTT.csproj" />
    <ProjectReference Include="..\Plugins\DataSink\SQLite\SQLite.csproj" />
    <ProjectReference Include="..\Plugins\DataSource\AmbientLight\AmbientLight.csproj" />
    <ProjectReference Include="..\Plugins\DataSource\Barometer\Barometer.csproj" />
    <ProjectReference Include="..\Plugins\DataSource\Humidity\Humidity.csproj" />
  </ItemGroup>

</Project>
