<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>namespace net.derpaul.tf</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tinkerforge" Version="2.1.16.1" />
    <Content Include="TFDataSink.cs" />
    <Content Include="TFSensor.cs" />
    <Content Include="TFSensorBase.cs" />
  </ItemGroup>
</Project>