<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputPath>..\..\..\bin\$(Platform)\$(Configuration)</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>net.derpaul.tf.plugin</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyName>Barometer</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tinkerforge" Version="2.1.17" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Common.csproj" />
    </ItemGroup>

</Project>
