<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tinkerforge" Version="2.1.16.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".\..\TFAmbientLight.Core\bin\$(ConfigurationName)\netcoreapp2.0\TFAmbientLight.Core.dll">
      <Link>Plugins\TFAmbientLight.Core.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include=".\..\TFBarometer.Core\bin\$(ConfigurationName)\netcoreapp2.0\TFBarometer.Core.dll">
      <Link>Plugins\TFBarometer.Core.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include=".\..\TFHumidity.Core\bin\$(ConfigurationName)\netcoreapp2.0\TFHumidity.Core.dll">
      <Link>Plugins\TFHumidity.Core.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include=".\..\TFInterfaces.Core\bin\$(ConfigurationName)\netcoreapp2.0\TFInterfaces.Core.dll">
      <Link>Plugins\TFInterfaces.Core.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TFInterfaces.Core\TFInterfaces.Core.csproj" />
    <Content Include="TFHandler.cs" />
    <Content Include="Program.cs" />
    <Content Include="Defines.cs" />
    <Content Include="TFPluginLoader.cs" />
  </ItemGroup>
</Project>