<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>net.derpaul.tf.plugin</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyName>AmbientLight</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Tinkerforge" Version="2.1.17" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Common.csproj" />
    </ItemGroup>

</Project>
