<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>net.derpaul.tf</RootNamespace>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tinkerforge" Version="2.1.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ClientCommon\ClientCommon.csproj" />
    <Content Include="AirPressure.cs" />
    <Content Include="AirPressureConfig.cs" />
    <Content Include="Altitude.cs" />
    <Content Include="AltitudeConfig.cs" />
    <Content Include="Barometer.cs" />
    <Content Include="Temperature.cs" />
    <Content Include="TemperatureConfig.cs" />
  </ItemGroup>
</Project>