<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>net.derpaul.tf</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TFInterfaces.Core\TFInterfaces.Core.csproj" />
    <Content Include="TFMQTT.cs" />
    <Content Include="TFMQTTConfig.cs" />
  </ItemGroup>
</Project>
