<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>net.derpaul.tf</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TFPluginLoader.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Tinkerforge" Version="2.1.16.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".\..\PluginsSensor\AmbientLight\bin\$(ConfigurationName)\netcoreapp2.0\AmbientLight.dll">
      <Link>Plugins\AmbientLight.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include=".\..\PluginsSensor\Barometer\bin\$(ConfigurationName)\netcoreapp2.0\Barometer.dll">
      <Link>Plugins\Barometer.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include=".\..\ClientCommon\bin\$(ConfigurationName)\netcoreapp2.0\ClientCommon.dll">
      <Link>Plugins\ClientCommon.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include=".\..\PluginsDataSink\Console\bin\$(ConfigurationName)\netcoreapp2.0\Console.dll">
      <Link>Plugins\Console.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include=".\..\PluginsSensor\Humidity\bin\$(ConfigurationName)\netcoreapp2.0\Humidity.dll">
      <Link>Plugins\Humidity.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include=".\..\PluginsDataSink\Lcd\bin\$(ConfigurationName)\netcoreapp2.0\Lcd.dll">
      <Link>Plugins\Lcd.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include=".\..\PluginsDataSink\MQTT\bin\$(ConfigurationName)\netcoreapp2.0\MQTT.dll">
      <Link>Plugins\MQTT.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClientCommon\ClientCommon.csproj" />
    <Content Include="Client.cs" />
    <Content Include="ClientConfig.cs" />
    <Content Include="Constants.cs" />
    <Content Include="PluginHandler.cs" />
  </ItemGroup>
</Project>