<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>net.derpaul.tf</RootNamespace>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<AssemblyName>net.derpaul.tf.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="M2MqttDotnetCore" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Plugins\DataSink\Console\Console.csproj" />
    <ProjectReference Include="..\Plugins\DataSink\File\File.csproj" />
    <ProjectReference Include="..\Plugins\DataSink\SQLite\SQLite.csproj" />
  </ItemGroup>

</Project>
