<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tinkerforge" Version="2.1.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFSensor.Core\TFSensor.Core.csproj" />
  </ItemGroup>

</Project>
