<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tinkerforge" Version="2.1.16.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TFSensor.Core\TFSensor.Core.csproj" />
    <Content Include="TFAirPressure.cs" />
    <Content Include="TFAltitude.cs" />
    <Content Include="TFBarometer.cs" />
  </ItemGroup>
</Project>