<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>TFConsole.Core</AssemblyName>
    <RootNamespace>net.derpaul.tf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFInterfaces.Core\TFInterfaces.Core.csproj" />
  </ItemGroup>

</Project>
