<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionPath).targets" />
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>net.derpaul.tf.plugin</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyName>Console</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Common.csproj" />
    </ItemGroup>

</Project>
