<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>net.derpaul.tf</RootNamespace>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ClientCommon\ClientCommon.csproj" />
    <Content Include="MQTT.cs" />
    <Content Include="MQTTConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="M2MqttDotnetCore" Version="1.0.7" />
  </ItemGroup>
</Project>
