<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>net.derpaul.tf.plugin</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyName>Database</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ApplicationIcon />
    </PropertyGroup>
	
    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Model\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
    </ItemGroup>

</Project>
