<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputPath>..\bin\$(Platform)\$(Configuration)</OutputPath>
        <IntermediateOutputPath>..\build\$(Platform)\$(Configuration)\obj</IntermediateOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>net.derpaul.tf</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyName>Common</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;8034</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="M2MqttDotnetCore" Version="1.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
        <PackageReference Include="Tinkerforge" Version="2.1.17" />
    </ItemGroup>

</Project>
