<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>net.derpaul.tf</RootNamespace>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<AssemblyName>net.derpaul.tf.Humidity</AssemblyName>
    <RuntimeIdentifiers>win7-x64;ubuntu.16.04-x64;linux.2018.03-arm-raspbian</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tinkerforge" Version="2.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.csproj" />
  </ItemGroup>

</Project>
